// Используем анонимные функции на практике.

// Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint, которую внутри функции main в дальнейшем можно будет вызвать по имени fn.

// Функция на вход получает целое положительное число (uint), возвращает число того же типа в котором отсутствуют нечетные цифры и цифра 0. Если же получившееся число равно 0, то возвращается число 100. Цифры в возвращаемом числе имеют тот же порядок, что и в исходном числе.

// Пакет main объявлять не нужно!
// Вводить и выводить что-либо не нужно!
// Уже импортированы - "fmt" и "strconv", другие пакеты импортировать нельзя.

// Sample Input:

// 727178
// Sample Output:

// 28

// fn
fn := func(n uint) uint {
	str := strconv.FormatUint(uint64(n), 10)
	res := ""
	for i := 0; i < len(str); i++ {
		if a, _ := strconv.ParseUint(string(str[i]), 10, 64); a % 2 == 0 && a != 0 {
			res += string(str[i])
		}
	}
	resNum, _ := strconv.ParseUint(res, 10, 64)
	return func(resNum uint64) uint {
		if resNum == 0 {
			return 100
		} else {
			return uint(resNum)
		}
	} (resNum)
}
