// Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.

// Входные данные

// Сначала задано число 
// N — количество элементов в последовательности (1≤N≤100). Далее через пробел записаны 

// N чисел — элементы последовательности. Последовательность состоит из целых чисел.

// Выходные данные

// Необходимо вывести единственное число - количество положительных элементов в последовательности.

// Sample Input:

// 5
// 1 2 3 -1 -4
// Sample Output:

// 3

package main
import "fmt"

func main() {
    var len int
    
    fmt.Scan(&len)
    
    var array = make([]int, len)
    var k, pos_num int
    for i := 0; i < len; i++ {
        fmt.Scan(&k)
        array[i] = k
        if k > 0 {
            pos_num++
        }
    }
    
    fmt.Print(pos_num)
}
