// Количество минимумов
// Найдите количество минимальных элементов в последовательности.

// Входные данные

// Вводится натуральное число N, а затем N целых чисел последовательности.

// Выходные данные

// Выведите количество минимальных элементов последовательности.

// Sample Input:

// 3
// 21
// 11
// 4
// Sample Output:

// 1

package main
import "fmt"

func main()  {
	var n, a, tmp, res int
    
    fmt.Scan(&n)
    
	for i := 0; i < n; i++ {
        fmt.Scan(&a)
 
        if a < tmp || i == 0 {
            tmp = a
            res = 1
        } else if a == tmp {
            res++
        }
	}
    fmt.Print(res)
}
