// Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8. Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел, входящих в данную последовательность.

// Sample Input:

// 5
// 38 24 800 8 16
// Sample Output:

// 40

package main

import "fmt"

func main(){
    var n, sum int 
    
    fmt.Scan(&n)
    
    for ; n > 0; n-- {
        var num int
        fmt.Scan(&num)
        
        if num < 100 && num >= 10 && num % 8 == 0 {
            sum += num
        }
    }
    
    fmt.Print(sum)
}