// Напишите функцию sumInt, принимающую переменное количество аргументов типа int, 
// и возвращающую количество полученных функцией аргументов и их сумму. Пакет "fmt" уже импортирован, функция и пакет main объявлены.

// Пример вызова вашей функции:

// a, b := sumInt(1, 0)
// fmt.Println(a, b)

// Результат: 2, 1

/* ЗАДАНИЕ:
 * Напишите функцию sumInt, получающую переменное число аргументов типа int,
 * и возвращающую количество переданных аргументов и их сумму.
 */

 func sumInt(a ...int) (len int,sum int) {
    
    for _, key := range a {
        sum += key
        len++
    }
    return len, sum
}